<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="@color/colorFooter"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/filter_title"
                android:layout_marginRight="132dp"
                android:text="Spouse Lines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/filter_caption"
                android:text="SHOW SPOUSE LINES"
                android:textSize="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <Switch
            android:layout_marginLeft="70dp"
            android:layout_gravity="right"
            android:id="@+id/filter_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OFF " />
    </LinearLayout>

</LinearLayout>